<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capture des scripts SQL</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-size: 4rem;
            margin-block: 2rem;
        }

        img {
            width: min(1000px, 100vw);
            object-fit: cover;
        }
    </style>
</head>
<body>
    <h1>Tables</h1>
    <div>
        <img src="screen1.png" alt="Screen SQL 1">
    </div>
    <div>
        <img src="screen2.png" alt="Screen SQL 2">
    </div>
    <div>
        <img src="screen3.png" alt="Screen SQL 3">
    </div>
    <h1>Vues</h1>
    <div>
        <img src="view1.png" alt="Screen SQL 1">
    </div>
    <div>
        <img src="view2.png" alt="Screen SQL 1">
    </div>
    <div>
        <img src="view3.png" alt="Screen SQL 1">
    </div>
</body>
</html>